@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html { 
    height: 100%;
}
body { 
    padding: 0; 
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #7c2d12;
    height: 100vh;
    color: white;
}
.container { 
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-auto-rows: auto;
    height: auto;
    min-height: 100vh;
}
.header { 
    background-color: #007c7c;
    grid-column: 1 / -1; 
    grid-row: 1 / 2; 
    display: grid; 
    grid-template-columns: 3fr 1fr;
    
}
.title { 
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 25px;
}
.name { 
    justify-self: end;
    align-self: center;
    margin-right: 20px;
    display: flex; 
    align-items: center;
    gap: 15px;
}
.add-book { 
    grid-row: 2 / -1; 
    grid-column: 1 / 2; 
    display: grid;
    grid-template-rows: auto auto;
    margin-left: 20px;
}
form { 
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    margin-top: 35px;
}
.stats { 
    margin-top: auto;
}
.result{ 
    display: flex;
    gap: 10px;
}
input { 
    border-radius: 5px;
    width: 100px;
}

button { 
    width: 100px;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
button:hover{  
    background-color: green;
}
.reset:hover { 
    background-color: red;
}
.books { 
    margin-top: 15px;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    display: grid; 
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    overflow-y: auto;
}
.card { 
    border-radius: 10px;
    border: solid white;
    border-radius: 0.5rem;
    background: #D2B48C;
    width: 200px;
    height: 250px;
}

img { 
    width: 35px; 
    height: 35px;
}
.lib { 
    width: 75px;
    height: 75px;
}
.lib:hover { 
    cursor: pointer;
    opacity: 0.7;
}
.stat-title { 
    font-weight: bold; 
    size: 2rem;
}